[versions]
minSdk = "28"
targetSdk = "33"
javaTargetCompatibility = "17"
javaSourceCompatibility = "11"

agp = "8.0.2"
annotation = "1.6.0"
kotlin = "1.8.20"
ksp = "1.8.20-1.0.11"
coroutines = "1.7.1"
appCompat = "1.6.1"

compose = "1.4.3"
composeActivity = "1.7.2"
composeCompiler = "1.4.6"
composeUITooling = "1.4.3"
composeMultiplatform = "1.4.1"

junitKtx = "1.1.5"

junit = "4.13.2"
showkase = "1.0.0-beta18"
paparazzi = "1.2.0"
test-param-injector = "1.12"
espresso = "3.4.0"

[libraries]

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-util-klib = { module = "org.jetbrains.kotlin:kotlin-util-klib", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUITooling" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-param-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "test-param-injector" }
test-showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }
test-showkase = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
test-showkase-screenshot-testing = { module = "com.airbnb.android:showkase-screenshot-testing", version.ref = "showkase" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
